{
  "name": "svelte-toolkit",
  "description": "A collection of UI components for Svelte",
  "version": "0.4.0",
  "license": "MIT",
  "svelte": "main.js",
  "module": "build/index.mjs",
  "main": "build/index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest test",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/svelte": "^3.0.0",
    "babel-jest": "^25.4.0",
    "browser-env": "^3.3.0",
    "jest": "^25.4.0",
    "jest-canvas-mock": "^2.2.0",
    "node-sass": "^4.13.1",
    "postcss": "^7.0.27",
    "postcss-load-config": "^2.1.0",
    "raf": "^3.4.1",
    "rollup": "^2.7.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.2.1",
    "svelte": "^3.20.1",
    "svelte-jester": "^1.0.5",
    "svelte-preprocess": "^3.7.3"
  },
  "keywords": [
    "svelte"
  ],
  "files": [
    "build",
    "src",
    "main.js",
    "main.scss"
  ]
}
